﻿body
{
    font-size: 11pt;
    font-family: verdana;
    background-color: #eeeeee;
    margin:0px
}

h1
{
    font-weight: bold;
    font-size: 26pt;
    color: #ffffff;
    font-family: arial;
    letter-spacing: 5pt;
    background-color: #000066;
    margin:0px;
    text-align:center;
}


.header
{
    font-weight: bold;
    color: #ffff66;
    background-color: #990033;
}
.grid td, .grid th
{
    padding:5px;
}

.grid
{
    width: 100%;
}

.row 
{

}

