<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TnT_masterMain.master.cs" Inherits="masterMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Tours and Travels</title>
    <link href="stylemain.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin-top:0px;">
    <form id="form1" runat="server">
    <div>
    
    <div id="container">
	<!-- header -->
    <div id="header">
         <div id="logo" style="width: 430px">
             <span style="font-family:Bookman Old Style; font-size:x-large; color: dimgray;"><strong>
                 ABC Tours and Travels</strong></span></div>
            &nbsp;
    </div>     	
    <!--end header -->
    <!-- main -->
    <div id="main">
        <div id="sidebar">
          <p>ABC are a huge opportunity for retailer and consumer. It’s an interactive computerized
              unit in a reservation that combines software and hardware to provide internet, information,
              transaction facilities and many customer-activated services.</p>
        </div>

        <div id="text" style="width: 545px">
          <h1>Welcome</h1>
                <p><b>ABC</b> is the best service, as many have claimed, interactive ABCs are perhaps the proof of the pudding. Combining ease and sophistication, they are fast becoming a style statement for companies that want to impress their customers. Plus, as is the case with all self-service mechanisms such as KSRTC, Railway, Airline and Hotel.</p>
         <h1>
             Services</h1>
                <p>
                    Computer ABCs can store data locally, or they can retrieve data from a remote
                    server over a network. ABCs can be used to provide information, which is great
                    when it comes to e-governance, or for facilitating online transactions, or collecting
                    cash in exchange for commodities (your basic vending machine).Praesent hendrerit tincidunt metus. </p>
                <ul>
                  <li>&nbsp;<asp:HyperLink ID="HyperLink1" runat="server" ForeColor="Black" NavigateUrl="~/TnT_ksrtcvi.aspx">Online ABC Bus Reservsation</asp:HyperLink>.
                  </li>
                  
                  <li> &nbsp;<asp:HyperLink ID="HyperLink3" runat="server" ForeColor="Black" NavigateUrl="~/TnT_airlinevimain.aspx">Online Airline Reservation.</asp:HyperLink></li>
                  <li>&nbsp;<asp:HyperLink ID="HyperLink4" runat="server" ForeColor="Black" NavigateUrl="~/TnT_hotelvimain.aspx">Online Hotel Reservation.</asp:HyperLink></li></ul>
            <p>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                &nbsp;</p>
        </div>
    </div>
    <!-- end main -->
    <!-- footer -->
    <div id="footer">
    </div>
    <!-- end footer -->
</div>
        &nbsp;</div>
    </form>
</body>
</html>
