<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style13
        {
            height: 191px;
        }
        .style14
        {
            font-size: large;
        }
        .style15
        {
            width: 207px;
            }
        .style10
        {
            width: 586px;
        }
        .style11
        {
            width: 249px;
            }
        #legal
        {
            width: 490px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 100%; height: 357px; margin-top: 0px;">
        <tr>
            <td bgcolor="Silver" class="style13" colspan="3" dir="rtl" 
                
                style="background-image: url('/hotelmgmt modified/images/Hotels-header-web.jpg'); background-repeat: repeat; font-family: 'Berlin Sans FB'; font-weight: 600;" 
                align="center" nowrap="nowrap" scope="rowgroup">
            &nbsp;<br clear="all" />
                <br />
                <br />
                <br class="style14" />
            </td>
        </tr>
        <tr>
            <td class="style15">
            </td>
            <td class="style10">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p style="padding: inherit; margin: 9px 12px auto 0px; width: 444px; height: 16px; " align="center" 
                dir="ltr">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
            </td>
            <td class="style11">
                </td>
        </tr>
        <tr>
            <td bgcolor="Silver" class="style1" colspan="3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p id="legal">
                    Copyright © 2010 ACE Control System. All Rights Reserved<br />
                    &nbsp;&nbsp;<asp:LinkButton 
                    ID="LinkButton10" runat="server" PostBackUrl="~/privacy.aspx">Privacy Policy</asp:LinkButton>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <asp:HyperLink ID="HyperLink1" runat="server" 
                        NavigateUrl="~/Default.aspx">Terms of Use</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
