<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
        }
        .style10
        {
            width: 554px;
            height: 38px;
        }
        .style11
        {
            width: 249px;
            height: 38px;
        }
        .style13
        {
            height: 164px;
        }
        .style14
        {
            font-size: large;
        }
        .style15
        {
            width: 207px;
            height: 38px;
        }
        #legal
        {
            width: 377px;
        }
        #links
        {
            width: 417px;
        }
    </style>
</head>
 <body>
    <form id="form1" runat="server">
                    <div>
    <table style="width: 100%; height: 357px; margin-top: 0px;">
        <tr>
            <td bgcolor="Silver" class="style13" colspan="3" dir="ltr" 
                
                style="background-image: url('/hotelmgmt modified/images/Hotels-header-web.jpg'); background-repeat: no-repeat; font-family: 'Berlin Sans FB'; font-weight: 600;" 
                align="center" nowrap="nowrap" scope="rowgroup">
            &nbsp;<br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Home.aspx" 
                    CssClass="style14" BackColor="White" CausesValidation="False" 
                    BorderStyle="Double" ForeColor="Blue">Home</asp:LinkButton>
                        <span class="style14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/About us.aspx" 
                    style="font-size: large" BackColor="White" CausesValidation="False" 
                    BorderStyle="Double" ForeColor="Blue">About us</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Banquets.aspx" 
                    ToolTip="Banquets Hall" style="font-size: large" BackColor="White" 
                    CausesValidation="False" BorderStyle="Double" ForeColor="Blue">Banquets</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton4" runat="server" 
                    PostBackUrl="~/Conference_hall.aspx" style="font-size: large" 
                    BackColor="White" CausesValidation="False" BorderStyle="Double" 
                    ForeColor="Blue">Conference Hall</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/Guest_room.aspx" 
                    style="font-size: large" BackColor="White" CausesValidation="False" 
                    BorderStyle="Double" Font-Underline="False" ForeColor="Blue">Guest Room</asp:LinkButton>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton6" runat="server" style="font-size: large" 
                    BackColor="White" CausesValidation="False" BorderStyle="Double" 
                    ForeColor="Blue" PostBackUrl="~/restaurant_and_Bar.aspx">Restaurant &amp; Bar</asp:LinkButton>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton7" runat="server" PostBackUrl="~/Enquiry.aspx" 
                    style="font-size: large" BackColor="White" CausesValidation="False" 
                    BorderStyle="Double" ForeColor="Blue">Enquiry</asp:LinkButton>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:LinkButton ID="LinkButton8" 
                    runat="server" style="font-size: large" PostBackUrl="~/onlinebooking.aspx" 
                    BackColor="White" CausesValidation="False" BorderStyle="Double">Book Online</asp:LinkButton>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/contact_us.aspx" 
                    style="font-size: large" BackColor="White" CausesValidation="False" 
                    BorderStyle="Double">Contact us</asp:LinkButton>
            &nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton11" runat="server" PostBackUrl="~/logout.aspx" 
                    style="font-size: large" BackColor="White" BorderStyle="Double" 
                    ForeColor="Blue">Log Out</asp:LinkButton>
            &nbsp;&nbsp;&nbsp;
                <br />
            </td>
        </tr>
        <tr>
            <td class="style15">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p style="padding: inherit; margin: 9px 12px auto 0px; width: 444px; height: 16px; " align="center" 
                dir="ltr">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
            </td>
            <td class="style10">
                </td>
            <td class="style11">
                </td>
        </tr>
        <tr>
            <td bgcolor="White" class="style1" colspan="3">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p id="legal">
                    Copyright © 2010 ACE Control System. All Rights Reserved<br />
                    &nbsp;&nbsp;<asp:LinkButton 
                    ID="LinkButton10" runat="server" PostBackUrl="~/privacy.aspx">Privacy Policy</asp:LinkButton>
&nbsp; &nbsp;<asp:HyperLink ID="HyperLink1" runat="server">Terms of Use</asp:HyperLink>
                </p>
            </td>
        </tr>
    </table>
    </div>
    &nbsp;
                        </td>
                    </tr>
    </form>
</body>
</html>
